WebApi/Rooting.WebApi/Rooting.Rules/MapResource/Game-Setup.json (before)
{
    "Requirements": [
        {
            "Name": "Surface",
            "Description": "Aboveground locations.",
            "RequireTier": 0,
            "RequireFamily": "Any",
            "RequireTileControl": false,
            "RequireTileDistance": 0
        },
        {
            "Name": "Subsurface",
            "Description": "Underground locations.",
            "RequireTier": 0,
            "RequireFamily": "Any",
            "RequireTileControl": false,
            "RequireTileDistance": 0
        },
        {
            "Name": "Plant Village",
            "Description": "A collection of plants and trees, having had the time to grow.",
            "RequireTier": 1,
            "RequireFamily": "Plant",
            "RequireTileControl": true,
            "RequireTileDistance": 0
        },
        {
            "Name": "Plant City",
            "Description": "An well-established collection of plants and trees, grown to epic proportions.",
            "RequireTier": 2,
            "RequireFamily": "Plant",
            "RequireTileControl": true,
            "RequireTileDistance": 0
        },
        {
            "Name": "Fungi Village",
            "Description": "The first aboveground indication of the spreading fungi underground.",
            "RequireTier": 1,
            "RequireFamily": "Fungi",
            "RequireTileControl": true,
            "RequireTileDistance": 0
        },
        {
            "Name": "Fungi City",
            "Description": "A bustling group of mushrooms indicating a massive underground fungal network.",
            "RequireTier": 2,
            "RequireFamily": "Fungi",
            "RequireTileControl": true,
            "RequireTileDistance": 0
        },
        {
            "Name": "Animal Village",
            "Description": "A group of animals taking root in this place, making for a small 'village'.",
            "RequireTier": 1,
            "RequireFamily": "Animal",
            "RequireTileControl": true,
            "RequireTileDistance": 0
        },
        {
            "Name": "Animal City",
            "Description": "A large group of animals have made this place their home, rooting strongly into the environment.",
            "RequireTier": 2,
            "RequireFamily": "Animal",
            "RequireTileControl": true,
            "RequireTileDistance": 0
        }
    ],
    "Actions": [
        {
            "Name": "Plants Colonize",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "plantRuleColonization"
                }
            ]
        },
        {
            "Name": "Plants Defense",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Animal",
                    "ScoreType": "Control",
                    "Score": "-5"
                },
                {
                    "FamilyType": "Fungi",
                    "ScoreType": "Control",
                    "Score": "-5"
                },
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "1"
                }
            ]
        },
        {
            "Name": "Plants Assimilate",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "plantRuleAssimilate"
                }
            ]
        },
        {
            "Name": "Plants Rooting",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "plantRuleRooting"
                }
            ]
        },
        {
            "Name": "Plants Decay",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "plantRuleDecay"
                }
            ]
        },
        {
            "Name": "Plants Debilitating Vines",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "plantRuleDebilitatingVines"
                }
            ]
        },
        {
            "Name": "Plants Rampant Growth",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "plantRuleRampantGrowth"
                }
            ]
        },
        {
            "Name": "Plants Flowering Bloom",
            "Cost": 7,
            "Scores": [
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "plantRuleFloweringBloom"
                }
            ]
        },
        {
            "Name": "Fungi Colonize",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Fungi",
                    "ScoreType": "Control",
                    "Score": "fungiRuleColonization"
                }
            ]
        },
      {
          "Name": "Fungi Defense",
          "Cost": 1,
          "Scores": [
              {
                  "FamilyType": "Animal",
                  "ScoreType": "Control",
                  "Score": "-5"
              },
              {
                  "FamilyType": "Fungi",
                  "ScoreType": "Control",
                  "Score": "1"
              },
              {
                  "FamilyType": "Plant",
                  "ScoreType": "Control",
                  "Score": "-5"
              }
          ]
      },
      {
          "Name": "Fungi Assimilate",
          "Cost": 1,
          "Scores": [
              {
                  "FamilyType": "Fungi",
                  "ScoreType": "Control",
                  "Score": "fungiRuleAssimilate"
              }
          ]
      },
      {
          "Name": "Fungi Flowering",
          "Cost": 1,
          "Scores": [
              {
                  "FamilyType": "Fungi",
                  "ScoreType": "Control",
                  "Score": "fungiRuleFlowering"
              }
          ]
      },
      {
          "Name": "Fungi Debilitation",
          "Cost": 1,
          "Scores": [
              {
                  "FamilyType": "Fungi",
                  "ScoreType": "Control",
                  "Score": "fungiRuleDebilitation"
              }
          ]
      },
      {
          "Name": "Fungi Nourishment",
          "Cost": 1,
          "Scores": [
              {
                  "FamilyType": "Fungi",
                  "ScoreType": "Control",
                  "Score": "fungiRuleNourishment"
              }
          ]
      },
      {
          "Name": "Fungi Depletion",
          "Cost": 1,
          "Scores": [
              {
                  "FamilyType": "Fungi",
                  "ScoreType": "Control",
                  "Score": "fungiRuleDepletion"
              }
          ]
      },
      {
          "Name": "Fungi Spore Release",
          "Cost": 7,
          "Scores": [
              {
                  "FamilyType": "Fungi",
                  "ScoreType": "Control",
                  "Score": "fungiRuleSporeRelease"
              }
          ]
      }
    ],
    "Cards": [
        {
            "Name": "Growth",
            "AssetListName": "Plants-T1-Colonization",
            "Tier": 1,
            "FamilyType": "Plant",
            "Description": "Attempts colonization of area. Much more effective on untainted lands.",
            "Art": "plants-colonization.png",
            "PlayRange": 1,
            "Score": 1,
            "Actions": [
                "Plants Colonize"
            ],
            "Requirements": [
                "Surface"
            ]
        },
        {
            "Name": "Reclaim",
            "AssetListName": "Plants-T1-Defense",
            "Tier": 1,
            "FamilyType": "Plant",
            "Description": "Creates minor presence but more strongly reduces enemy presence.",
            "Art": "plants-defence.png",
            "PlayRange": 1,
            "Score": 4,
            "Actions": [
                "Plants Defense"
            ],
            "Requirements": [
                "Surface"
            ]
        },
        {
            "Name": "Assimilation",
            "AssetListName": "Plants-T1-Assimilate",
            "Tier": 1,
            "FamilyType": "Plant",
            "Description": "Assimilate enemy presence, weak when no enemies are around.",
            "Art": "plants-assimilate.png",
            "PlayRange": 1,
            "Score": 1,
            "Actions": [
                "Plants Assimilate"
            ],
            "Requirements": [
            ]
        },
        {
            "Name": "Rooting",
            "AssetListName": "Plants-T2-Rooting",
            "Tier": 2,
            "FamilyType": "Plant",
            "Description": "From a surface place of dominance, lay claim to the depths below.",
            "Art": "plants-rooting.png",
            "PlayRange": 0,
            "Score": 1,
            "Actions": [
                "Plants Rooting"
            ],
            "Requirements": [
                "Surface",
                "Plant Village"
            ]
        },
        {
            "Name": "Decay",
            "AssetListName": "Plants-T2-Decay",
            "Tier": 2,
            "FamilyType": "Plant",
            "Description": "Too much becomes a little.",
            "Art": "plants-decay.png",
            "PlayRange": 3,
            "Score": 6,
            "Actions": [
                "Plants Decay"
            ],
            "Requirements": [
                "Plant Village"
            ]
        },
        {
            "Name": "Debilitating Vines",
            "AssetListName": "Plants-T3-DebilitatingVines",
            "Tier": 3,
            "FamilyType": "Plant",
            "Description": "Prevent the non-plants from expanding.",
            "Art": "plants-debilitatingvines.png",
            "PlayRange": 1,
            "Score": 2,
            "Actions": [
                "Plants Debilitating Vines"
            ],
            "Requirements": [
                "Plant City"
            ]
        },
        {
            "Name": "Rampant Growth",
            "AssetListName": "Plants-T3-RampantGrowth",
            "Tier": 3,
            "FamilyType": "Plant",
            "Description": "Prevent the non-plants from expanding.",
            "Art": "plants-rampantgrowth.png",
            "PlayRange": 0,
            "Score": 7,
            "Actions": [
                "Plants Rampant Growth"
            ],
            "Requirements": [
                "Plant City"
            ]
        },
        {
            "Name": "Flowering Bloom",
            "AssetListName": "Plants-ULT-FloweringBloom",
            "Tier": 4,
            "FamilyType": "Plant",
            "Description": "With the winds spreading the seeds, life will grow and flourish.",
            "Art": "plants-floweringbloom.png",
            "PlayRange": 0,
            "Score": 3,
            "Actions": [
                "Plants Flowering Bloom"
            ],
            "Requirements": [
                "Plant City"
            ]
        },
        {
            "Name": "Expansion",
            "AssetListName": "Fungi-T1-Colonization",
            "Tier": 1,
            "FamilyType": "Fungi",
            "Description": "Attempts colonization of area. Much more effective on untainted lands.",
            "Art": "todo.jpg",
            "PlayRange": 1,
            "Score": 1,
            "Actions": [
                "Fungi Colonize"
            ],
            "Requirements": [
                "Subsurface"
            ]
        },
        {
          "Name": "Overtake",
          "AssetListName": "Fungi-T1-Defense",
          "Tier": 1,
          "FamilyType": "Fungi",
          "Description": "Creates minor presence but more strongly reduces enemy presence.",
          "Art": "todo.png",
          "PlayRange": 1,
          "Score": 1,
          "Actions": [
              "Fungi Defense"
          ],
          "Requirements": [
              "Subsurface"
          ]
      },
      {
          "Name": "Assimilate",
          "AssetListName": "Fungi-T1-Assimilate",
          "Tier": 1,
          "FamilyType": "Fungi",
          "Description": "Assimilate enemy presence, weak when no enemies are around.",
          "Art": "todo.png",
          "PlayRange": 1,
          "Score": 4,
          "Actions": [
              "Fungi Assimilate"
          ],
          "Requirements": [
              "Subsurface"
          ]
      },
      {
          "Name": "Flowering",
          "AssetListName": "Fungi-T2-Flowering",
          "Tier": 2,
          "FamilyType": "Fungi",
          "Description": "Use a strong subsurface presence to breach the earth.",
          "Art": "todo.png",
          "PlayRange": 0,
          "Score": 1,
          "Actions": [
              "Fungi Flowering"
          ],
          "Requirements": [
              "Subsurface"
          ]
      },
      {
          "Name": "Debilitation",
          "AssetListName": "Fungi-T2-Debilitation",
          "Tier": 2,
          "FamilyType": "Fungi",
          "Description": "Prevent the non-fungi from expanding.",
          "Art": "todo.png",
          "PlayRange": 2,
          "Score": 1,
          "Actions": [
              "Fungi Debilitation"
          ],
          "Requirements": [
              "Subsurface",
              "Plant Village"
          ]
      },
      {
          "Name": "Nourishment",
          "AssetListName": "Fungi-T3-Nourishment",
          "Tier": 2,
          "FamilyType": "Fungi",
          "Description": "Utilize the aboveground 'nutrients' to grow stronger.",
          "Art": "todo.png",
          "PlayRange": 3,
          "Score": 6,
          "Actions": [
              "Fungi Nourishment"
          ],
          "Requirements": [
              "Subsurface"
          ]
      },
      {
          "Name": "Depletion",
          "AssetListName": "Fungi-T3-Depletion",
          "Tier": 3,
          "FamilyType": "Fungi",
          "Description": "Spread the roots to surrounding tiles, depleting the originating tile.",
          "Art": "todo.png",
          "PlayRange": 1,
          "Score": 2,
          "Actions": [
              "Fungi Depletion"
          ],
          "Requirements": [
              "Fungi City"
          ]
      },
      {
          "Name": "SporeRelease",
          "AssetListName": "Fungi-ULT-SporeRelease",
          "Tier": 3,
          "FamilyType": "Fungi",
          "Description": "Prevent the non-plants from expanding.",
          "Art": "todo.png",
          "PlayRange": 0,
          "Score": 7,
          "Actions": [
              "Fungi Spore Release"
          ],
          "Requirements": [
              "Fungi City",
              "Surface"
          ]
      }
    ],
    "Deck": [
        {
            "Id": 1,
            "Name": "Growth"
        },
        {
            "Id": 2,
            "Name": "Growth"
        },
        {
            "Id": 3,
            "Name": "Growth"
        },
        {
            "Id": 4,
            "Name": "Growth"
        },
        {
            "Id": 5,
            "Name": "Reclaim"
        },
        {
            "Id": 6,
            "Name": "Reclaim"
        },
        {
            "Id": 7,
            "Name": "Assimilation"
        },
        {
            "Id": 8,
            "Name": "Assimilation"
        },
        {
            "Id": 9,
            "Name": "Rooting"
        },
        {
            "Id": 10,
            "Name": "Rooting"
        },
        {
            "Id": 11,
            "Name": "Decay"
        },
        {
            "Id": 12,
            "Name": "Decay"
        },
        {
            "Id": 13,
            "Name": "Debilitating Vines"
        },
        {
            "Id": 14,
            "Name": "Rampant Growth"
        },
        {
            "Id": 15,
            "Name": "Flowering Bloom"
        },
        {
            "Id": 16,
            "Name": "Expansion"
        },
        {
            "Id": 17,
            "Name": "Expansion"
        },
        {
            "Id": 18,
            "Name": "Expansion"
        },
        {
            "Id": 19,
            "Name": "Expansion"
        },
        {
            "Id": 20,
            "Name": "Overtake"
        },
        {
            "Id": 21,
            "Name": "Overtake"
        },
        {
            "Id": 22,
            "Name": "Assimilate"
        },
        {
            "Id": 23,
            "Name": "Assimilate"
        },
        {
            "Id": 24,
            "Name": "Flowering"
        },
        {
            "Id": 25,
            "Name": "Flowering"
        },
        {
            "Id": 26,
            "Name": "Debilitation"
        },
        {
            "Id": 27,
            "Name": "Debilitation"
        },
        {
            "Id": 28,
            "Name": "Nourishment"
        },
        {
            "Id": 29,
            "Name": "Depletion"
        },
        {
            "Id": 30,
            "Name": "SporeRelease"
        }
    ],
    "Map": [
        "############",
        "..##T#######",
        ".##T########",
        "....#F######",
        "##T########."
    ]
}

WebApi/Rooting.WebApi/Rooting.Rules/MapResource/Game-Setup.json (after)
{
    "Requirements": [
        {
            "Name": "Surface",
            "Description": "Aboveground locations.",
            "RequireTier": 0,
            "RequireFamily": "Any",
            "RequireTileControl": false,
            "RequireTileDistance": 0
        },
        {
            "Name": "Subsurface",
            "Description": "Underground locations.",
            "RequireTier": 0,
            "RequireFamily": "Any",
            "RequireTileControl": false,
            "RequireTileDistance": 0
        },
        {
            "Name": "Plant Village",
            "Description": "A collection of plants and trees, having had the time to grow.",
            "RequireTier": 1,
            "RequireFamily": "Plant",
            "RequireTileControl": true,
            "RequireTileDistance": 0
        },
        {
            "Name": "Plant City",
            "Description": "An well-established collection of plants and trees, grown to epic proportions.",
            "RequireTier": 2,
            "RequireFamily": "Plant",
            "RequireTileControl": true,
            "RequireTileDistance": 0
        },
        {
            "Name": "Fungi Village",
            "Description": "The first aboveground indication of the spreading fungi underground.",
            "RequireTier": 1,
            "RequireFamily": "Fungi",
            "RequireTileControl": true,
            "RequireTileDistance": 0
        },
        {
            "Name": "Fungi City",
            "Description": "A bustling group of mushrooms indicating a massive underground fungal network.",
            "RequireTier": 2,
            "RequireFamily": "Fungi",
            "RequireTileControl": true,
            "RequireTileDistance": 0
        },
        {
            "Name": "Animal Village",
            "Description": "A group of animals taking root in this place, making for a small 'village'.",
            "RequireTier": 1,
            "RequireFamily": "Animal",
            "RequireTileControl": true,
            "RequireTileDistance": 0
        },
        {
            "Name": "Animal City",
            "Description": "A large group of animals have made this place their home, rooting strongly into the environment.",
            "RequireTier": 2,
            "RequireFamily": "Animal",
            "RequireTileControl": true,
            "RequireTileDistance": 0
        }
    ],
    "Actions": [
        {
            "Name": "Plants Colonize",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "plantRuleColonization"
                }
            ]
        },
        {
            "Name": "Plants Defense",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Animal",
                    "ScoreType": "Control",
                    "Score": "-5"
                },
                {
                    "FamilyType": "Fungi",
                    "ScoreType": "Control",
                    "Score": "-5"
                },
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "1"
                }
            ]
        },
        {
            "Name": "Plants Assimilate",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "plantRuleAssimilate"
                }
            ]
        },
        {
            "Name": "Plants Rooting",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "plantRuleRooting"
                }
            ]
        },
        {
            "Name": "Plants Decay",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "plantRuleDecay"
                }
            ]
        },
        {
            "Name": "Plants Debilitating Vines",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "plantRuleDebilitatingVines"
                }
            ]
        },
        {
            "Name": "Plants Rampant Growth",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "plantRuleRampantGrowth"
                }
            ]
        },
        {
            "Name": "Plants Flowering Bloom",
            "Cost": 7,
            "Scores": [
                {
                    "FamilyType": "Plant",
                    "ScoreType": "Control",
                    "Score": "plantRuleFloweringBloom"
                }
            ]
        },
        {
            "Name": "Fungi Colonize",
            "Cost": 1,
            "Scores": [
                {
                    "FamilyType": "Fungi",
                    "ScoreType": "Control",
                    "Score": "fungiRuleColonization"
                }
            ]
        },
      {
          "Name": "Fungi Defense",
          "Cost": 1,
          "Scores": [
              {
                  "FamilyType": "Animal",
                  "ScoreType": "Control",
                  "Score": "-5"
              },
              {
                  "FamilyType": "Fungi",
                  "ScoreType": "Control",
                  "Score": "1"
              },
              {
                  "FamilyType": "Plant",
                  "ScoreType": "Control",
                  "Score": "-5"
              }
          ]
      },
      {
          "Name": "Fungi Assimilate",
          "Cost": 1,
          "Scores": [
              {
                  "FamilyType": "Fungi",
                  "ScoreType": "Control",
                  "Score": "fungiRuleAssimilate"
              }
          ]
      },
      {
          "Name": "Fungi Flowering",
          "Cost": 1,
          "Scores": [
              {
                  "FamilyType": "Fungi",
                  "ScoreType": "Control",
                  "Score": "fungiRuleFlowering"
              }
          ]
      },
      {
          "Name": "Fungi Debilitation",
          "Cost": 1,
          "Scores": [
              {
                  "FamilyType": "Fungi",
                  "ScoreType": "Control",
                  "Score": "fungiRuleDebilitation"
              }
          ]
      },
      {
          "Name": "Fungi Nourishment",
          "Cost": 1,
          "Scores": [
              {
                  "FamilyType": "Fungi",
                  "ScoreType": "Control",
                  "Score": "fungiRuleNourishment"
              }
          ]
      },
      {
          "Name": "Fungi Depletion",
          "Cost": 1,
          "Scores": [
              {
                  "FamilyType": "Fungi",
                  "ScoreType": "Control",
                  "Score": "fungiRuleDepletion"
              }
          ]
      },
      {
          "Name": "Fungi Spore Release",
          "Cost": 7,
          "Scores": [
              {
                  "FamilyType": "Fungi",
                  "ScoreType": "Control",
                  "Score": "fungiRuleSporeRelease"
              }
          ]
      }
    ],
    "Cards": [
        {
            "Name": "Growth",
            "AssetListName": "Plants-T1-Colonization",
            "Tier": 1,
            "FamilyType": "Plant",
            "Description": "Attempts colonization of area. Much more effective on untainted lands.",
            "Art": "plants-colonization.png",
            "PlayRange": 1,
            "Score": 1,
            "Actions": [
                "Plants Colonize"
            ],
            "Requirements": [
                "Surface"
            ]
        },
        {
            "Name": "Reclaim",
            "AssetListName": "Plants-T1-Defense",
            "Tier": 1,
            "FamilyType": "Plant",
            "Description": "Creates minor presence but more strongly reduces enemy presence.",
            "Art": "plants-defence.png",
            "PlayRange": 1,
            "Score": 4,
            "Actions": [
                "Plants Defense"
            ],
            "Requirements": [
                "Surface"
            ]
        },
        {
            "Name": "Assimilation",
            "AssetListName": "Plants-T1-Assimilate",
            "Tier": 1,
            "FamilyType": "Plant",
            "Description": "Assimilate enemy presence, weak when no enemies are around.",
            "Art": "plants-assimilate.png",
            "PlayRange": 1,
            "Score": 1,
            "Actions": [
                "Plants Assimilate"
            ],
            "Requirements": [
            ]
        },
        {
            "Name": "Rooting",
            "AssetListName": "Plants-T2-Rooting",
            "Tier": 2,
            "FamilyType": "Plant",
            "Description": "From a surface place of dominance, lay claim to the depths below.",
            "Art": "plants-rooting.png",
            "PlayRange": 0,
            "Score": 1,
            "Actions": [
                "Plants Rooting"
            ],
            "Requirements": [
                "Surface",
                "Plant Village"
            ]
        },
        {
            "Name": "Decay",
            "AssetListName": "Plants-T2-Decay",
            "Tier": 2,
            "FamilyType": "Plant",
            "Description": "Too much becomes a little.",
            "Art": "plants-decay.png",
            "PlayRange": 3,
            "Score": 6,
            "Actions": [
                "Plants Decay"
            ],
            "Requirements": [
                "Plant Village"
            ]
        },
        {
            "Name": "Debilitating Vines",
            "AssetListName": "Plants-T3-DebilitatingVines",
            "Tier": 3,
            "FamilyType": "Plant",
            "Description": "Prevent the non-plants from expanding.",
            "Art": "plants-debilitatingvines.png",
            "PlayRange": 1,
            "Score": 2,
            "Actions": [
                "Plants Debilitating Vines"
            ],
            "Requirements": [
                "Plant City"
            ]
        },
        {
            "Name": "Rampant Growth",
            "AssetListName": "Plants-T3-RampantGrowth",
            "Tier": 3,
            "FamilyType": "Plant",
            "Description": "Prevent the non-plants from expanding.",
            "Art": "plants-rampantgrowth.png",
            "PlayRange": 0,
            "Score": 7,
            "Actions": [
                "Plants Rampant Growth"
            ],
            "Requirements": [
                "Plant City"
            ]
        },
        {
            "Name": "Flowering Bloom",
            "AssetListName": "Plants-ULT-FloweringBloom",
            "Tier": 4,
            "FamilyType": "Plant",
            "Description": "With the winds spreading the seeds, life will grow and flourish.",
            "Art": "plants-floweringbloom.png",
            "PlayRange": 0,
            "Score": 3,
            "Actions": [
                "Plants Flowering Bloom"
            ],
            "Requirements": [
                "Plant City"
            ]
        },
        {
            "Name": "Expansion",
            "AssetListName": "Fungi-T1-Colonization",
            "Tier": 1,
            "FamilyType": "Fungi",
            "Description": "Attempts colonization of area. Much more effective on untainted lands.",
            "Art": "fungicolonization.png",
            "PlayRange": 1,
            "Score": 1,
            "Actions": [
                "Fungi Colonize"
            ],
            "Requirements": [
                "Subsurface"
            ]
        },
        {
          "Name": "Overtake",
          "AssetListName": "Fungi-T1-Defense",
          "Tier": 1,
          "FamilyType": "Fungi",
          "Description": "Creates minor presence but more strongly reduces enemy presence.",
          "Art": "fungidefaultcarddesign.png",
          "PlayRange": 1,
          "Score": 1,
          "Actions": [
              "Fungi Defense"
          ],
          "Requirements": [
              "Subsurface"
          ]
      },
      {
          "Name": "Assimilate",
          "AssetListName": "Fungi-T1-Assimilate",
          "Tier": 1,
          "FamilyType": "Fungi",
          "Description": "Assimilate enemy presence, weak when no enemies are around.",
          "Art": "fungidefaultcarddesign.png",
          "PlayRange": 1,
          "Score": 4,
          "Actions": [
              "Fungi Assimilate"
          ],
          "Requirements": [
              "Subsurface"
          ]
      },
      {
          "Name": "Flowering",
          "AssetListName": "Fungi-T2-Flowering",
          "Tier": 2,
          "FamilyType": "Fungi",
          "Description": "Use a strong subsurface presence to breach the earth.",
          "Art": "fungiflowering.png",
          "PlayRange": 0,
          "Score": 1,
          "Actions": [
              "Fungi Flowering"
          ],
          "Requirements": [
              "Subsurface"
          ]
      },
      {
          "Name": "Debilitation",
          "AssetListName": "Fungi-T2-Debilitation",
          "Tier": 2,
          "FamilyType": "Fungi",
          "Description": "Prevent the non-fungi from expanding.",
          "Art": "fungidefaultcarddesign.png",
          "PlayRange": 2,
          "Score": 1,
          "Actions": [
              "Fungi Debilitation"
          ],
          "Requirements": [
              "Subsurface",
              "Plant Village"
          ]
      },
      {
          "Name": "Nourishment",
          "AssetListName": "Fungi-T3-Nourishment",
          "Tier": 2,
          "FamilyType": "Fungi",
          "Description": "Utilize the aboveground 'nutrients' to grow stronger.",
          "Art": "funginourishment.png",
          "PlayRange": 3,
          "Score": 6,
          "Actions": [
              "Fungi Nourishment"
          ],
          "Requirements": [
              "Subsurface"
          ]
      },
      {
          "Name": "Depletion",
          "AssetListName": "Fungi-T3-Depletion",
          "Tier": 3,
          "FamilyType": "Fungi",
          "Description": "Spread the roots to surrounding tiles, depleting the originating tile.",
          "Art": "fungidefaultcarddesign.png",
          "PlayRange": 1,
          "Score": 2,
          "Actions": [
              "Fungi Depletion"
          ],
          "Requirements": [
              "Fungi City"
          ]
      },
      {
          "Name": "SporeRelease",
          "AssetListName": "Fungi-ULT-SporeRelease",
          "Tier": 4,
          "FamilyType": "Fungi",
          "Description": "Prevent the non-plants from expanding.",
          "Art": "fungidefaultcarddesign.png",
          "PlayRange": 0,
          "Score": 7,
          "Actions": [
              "Fungi Spore Release"
          ],
          "Requirements": [
              "Fungi City",
              "Surface"
          ]
      }
    ],
    "Deck": [
        {
            "Id": 1,
            "Name": "Growth"
        },
        {
            "Id": 2,
            "Name": "Growth"
        },
        {
            "Id": 3,
            "Name": "Growth"
        },
        {
            "Id": 4,
            "Name": "Growth"
        },
        {
            "Id": 5,
            "Name": "Reclaim"
        },
        {
            "Id": 6,
            "Name": "Reclaim"
        },
        {
            "Id": 7,
            "Name": "Assimilation"
        },
        {
            "Id": 8,
            "Name": "Assimilation"
        },
        {
            "Id": 9,
            "Name": "Rooting"
        },
        {
            "Id": 10,
            "Name": "Rooting"
        },
        {
            "Id": 11,
            "Name": "Decay"
        },
        {
            "Id": 12,
            "Name": "Decay"
        },
        {
            "Id": 13,
            "Name": "Debilitating Vines"
        },
        {
            "Id": 14,
            "Name": "Rampant Growth"
        },
        {
            "Id": 15,
            "Name": "Flowering Bloom"
        },
        {
            "Id": 16,
            "Name": "Expansion"
        },
        {
            "Id": 17,
            "Name": "Expansion"
        },
        {
            "Id": 18,
            "Name": "Expansion"
        },
        {
            "Id": 19,
            "Name": "Expansion"
        },
        {
            "Id": 20,
            "Name": "Overtake"
        },
        {
            "Id": 21,
            "Name": "Overtake"
        },
        {
            "Id": 22,
            "Name": "Assimilate"
        },
        {
            "Id": 23,
            "Name": "Assimilate"
        },
        {
            "Id": 24,
            "Name": "Flowering"
        },
        {
            "Id": 25,
            "Name": "Flowering"
        },
        {
            "Id": 26,
            "Name": "Debilitation"
        },
        {
            "Id": 27,
            "Name": "Debilitation"
        },
        {
            "Id": 28,
            "Name": "Nourishment"
        },
        {
            "Id": 29,
            "Name": "Depletion"
        },
        {
            "Id": 30,
            "Name": "SporeRelease"
        }
    ],
    "Map": [
        "############",
        "..##T#######",
        ".##T########",
        "....#F######",
        "##T########."
    ]
}

WebApi/Rooting.WebApi/Rooting.Rules/MapResource/Game-Setup.json (diff)
@@ -398,7 +398,7 @@
             "Tier": 1,
             "FamilyType": "Fungi",
             "Description": "Attempts colonization of area. Much more effective on untainted lands.",
-            "Art": "todo.jpg",
+            "Art": "fungicolonization.png",
             "PlayRange": 1,
             "Score": 1,
             "Actions": [
@@ -414,7 +414,7 @@
           "Tier": 1,
           "FamilyType": "Fungi",
           "Description": "Creates minor presence but more strongly reduces enemy presence.",
-          "Art": "todo.png",
+          "Art": "fungidefaultcarddesign.png",
           "PlayRange": 1,
           "Score": 1,
           "Actions": [
@@ -430,7 +430,7 @@
           "Tier": 1,
           "FamilyType": "Fungi",
           "Description": "Assimilate enemy presence, weak when no enemies are around.",
-          "Art": "todo.png",
+          "Art": "fungidefaultcarddesign.png",
           "PlayRange": 1,
           "Score": 4,
           "Actions": [
@@ -446,7 +446,7 @@
           "Tier": 2,
           "FamilyType": "Fungi",
           "Description": "Use a strong subsurface presence to breach the earth.",
-          "Art": "todo.png",
+          "Art": "fungiflowering.png",
           "PlayRange": 0,
           "Score": 1,
           "Actions": [
@@ -462,7 +462,7 @@
           "Tier": 2,
           "FamilyType": "Fungi",
           "Description": "Prevent the non-fungi from expanding.",
-          "Art": "todo.png",
+          "Art": "fungidefaultcarddesign.png",
           "PlayRange": 2,
           "Score": 1,
           "Actions": [
@@ -479,7 +479,7 @@
           "Tier": 2,
           "FamilyType": "Fungi",
           "Description": "Utilize the aboveground 'nutrients' to grow stronger.",
-          "Art": "todo.png",
+          "Art": "funginourishment.png",
           "PlayRange": 3,
           "Score": 6,
           "Actions": [
@@ -495,7 +495,7 @@
           "Tier": 3,
           "FamilyType": "Fungi",
           "Description": "Spread the roots to surrounding tiles, depleting the originating tile.",
-          "Art": "todo.png",
+          "Art": "fungidefaultcarddesign.png",
           "PlayRange": 1,
           "Score": 2,
           "Actions": [
@@ -508,10 +508,10 @@
       {
           "Name": "SporeRelease",
           "AssetListName": "Fungi-ULT-SporeRelease",
-          "Tier": 3,
+          "Tier": 4,
           "FamilyType": "Fungi",
           "Description": "Prevent the non-plants from expanding.",
-          "Art": "todo.png",
+          "Art": "fungidefaultcarddesign.png",
           "PlayRange": 0,
           "Score": 7,
           "Actions": [
